{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29676",
      "sslPort": 44392
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CarRental": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DNZ_API_KEY": "ApiDotnetrulez11",
        "SQL_SERVER": "localhost",
        "SQL_DATABASE": "CarRentalApp",
        "SQL_USER": "CarRentalApp",
        "SQL_PASSWORD": "CarRentalApp",
        "SENDGRID_API_KEY": "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",
        "SENDGRID_FROM_ADDRESS": "alex.qs234@gmail.com",
        "SENDGRID_FROM_NAME": "DotnetRulez"
      }
    }
  }
}
